FROM phusion/passenger-full:2.0.1

# Update and install sudo, shared-mime-info to prevent mimemagic errors, postfix to prevent MTA errors
RUN apt-get update && apt-get install -y sudo shared-mime-info postfix libcurl4-openssl-dev

# Set correct environment variables.
ENV HOME /home

# Use baseimage-docker's init process.
CMD ["/sbin/my_init"]

# Run this to install ruby version in phusion/passenger-full version
RUN bash -lc 'rvm --default use ruby-2.6.8'

# ENV variables
ENV APP_DIR /home/app/siphon
ENV TZ America/Indiana/Indianapolis
ENV PASSENGER_APP_ENV <%= ENV['PASSENGER_APP_ENV'] %>
ENV DB_HOST <%= ENV['DB_HOST'] %>
ENV DB_NAME <%= ENV['DB_NAME'] %>
ENV DB_USER <%= ENV['DB_USER'] %>
ENV DB_PASSWORD <%= ENV['DB_PASSWORD'] %>
ENV AUTH_SERVER_ID <%= ENV['AUTH_SERVER_ID'] %>
ENV BASE_AUTH <%= ENV['BASE_AUTH'] %>
ENV CLIENT_ID <%= ENV['CLIENT_ID'] %>
ENV CLIENT_SECRET <%= ENV['CLIENT_SECRET'] %>
ENV HOST_NAME <%= ENV['HOST_NAME'] %>
ENV SECRET_KEY_BASE <%= ENV['SECRET_KEY_BASE'] %>

# Set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

# Set up folder, files and needed bundle gem objects
WORKDIR /tmp
ADD Gemfile /tmp/
ADD Gemfile.lock /tmp/
RUN gem install bundler:1.17.3
RUN sudo -u app bundle install
ADD . $APP_DIR
RUN chown -R app:app $APP_DIR
WORKDIR $APP_DIR

# Fix Postfix MTA
RUN mkfifo /var/spool/postfix/public/pickup

# Enable nginx and passenger
RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default
ADD webapp.conf /etc/nginx/sites-enabled/webapp.conf

# Set up application to run
RUN chmod +x $APP_DIR/import.sh
COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh

# Uncomment if running local container.  For Fargate it needs to be commented
# ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*